<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sabin Maniuc — Desarrollador</title>
  <meta name="description" content="Portfolio de Sabin Maniuc, Desarrollador de Aplicaciones | Java Developer | Frontend." />

  <!-- Fuentes -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/style.css" />

  <!-- Favicon -->
  <link rel="icon" href="../public/assets/favicon.ico" />
</head>
<body>
  <!-- Header -->
  <header class="header" role="banner">
    <div class="container header__inner">
      <a class="brand" href="#inicio">SM</a>
      <nav class="nav">
        <ul id="navMenu" class="nav__list">
          <li><a class="nav__link" href="#sobre-mi">Sobre mí</a></li>
          <li><a class="nav__link" href="#experiencia">Experiencia</a></li>
          <li><a class="nav__link" href="#educacion">Educación</a></li>
          <li><a class="nav__link" href="#habilidades">Habilidades</a></li>
          <li><a class="nav__link" href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main -->
  <main id="inicio" class="main">
    <!-- Hero -->
    <section class="section hero">
      <div class="container hero__inner">
        <div class="hero__content">
          <h1 class="hero__title">Sabin Maniuc</h1>
          <p class="hero__subtitle">Desarrollador de Aplicaciones · Java Developer · Frontend</p>
        </div>
        <div class="hero__media">
          <img src="/public/assets/imagenes/imagen_perfil.jpg" alt="Foto de Sabin Maniuc" />
        </div>
      </div>
    </section>

    <!-- Sobre mí -->
    <section id="sobre-mi" class="section">
      <div class="container fade-in">
        <h2 class="section__title">Sobre mí</h2>
        <p>Soy un joven profesional de 21 años,apasionado por la informática, conuna fuerte motivación por seguiraprendiendo y creciendo en el sectorIT. Me destaco por mi capacidad pararesolver problemas de forma eficiente,mi actitud proactiva y mi compromisocon el trabajo en equipo. Buscooportunidades que me permitanaplicar mis conocimientos técnicosmientras continúo desarrollandonuevas habilidades en entornosdinámicos y desafiantes.
</p>
        <ul class="tags">
          <li class="tag">Proactividad</li>
          <li class="tag">Trabajo en equipo</li>
          <li class="tag">Organización</li>
          <li class="tag">Responsabilidad</li>
          <li class="tag">Agilidad</li>
        </ul>
      </div>
    </section>

    <!-- Experiencia -->
    <section id="experiencia" class="section section--alt" aria-labelledby="exp-title">
        <div class="container fade-in">
          <h2 id="exp-title" class="section__title">Experiencia</h2>
          <ol class="timeline" aria-label="Línea de tiempo de experiencia">
            <li class="timeline__item">
              <div class="card">
                <header class="card__header">
                  <h3 class="card__title">Desarrollador de Aplicaciones — Devoteam</h3>
                  <span class="card__meta">03/2024 – 10/2024 · Madrid</span>
                </header>
                <ul class="card__list">
                  <li>Participación activa en el desarrollo y mejora de una aplicación de gestión de datos para el SEPE utilizando Java.</li>
                  <li>Optimización de base de datos para mejorar rendimiento y eficiencia.</li>
                  <li>Mejoras en frontend orientadas a la experiencia de usuario.</li>
                  <li>Identificación y corrección de errores en el backend.</li>
                  <li>Pruebas exhaustivas para asegurar la calidad y estabilidad.</li>
                  <li>Colaboración en el despliegue de nuevas versiones.</li>
                </ul>
              </div>
            </li>
            <li class="timeline__item">
              <div class="card">
                <header class="card__header">
                  <h3 class="card__title">Técnico Microinformático (Pasantía) — Vodafone</h3>
                  <span class="card__meta">2024 · Madrid</span>
                </header>
                <ul class="card__list">
                  <li>Diagnóstico y resolución de incidencias técnicas.</li>
                  <li>Reparación y mantenimiento de hardware y software.</li>
                  <li>Soporte técnico con tiempos de respuesta ágiles.</li>
                </ul>
              </div>
            </li>
          </ol>
        </div>
      </section>

    <!-- Educación -->
    <section id="educacion" class="section">
      <div class="container fade-in">
        <h2 class="section__title">Educación</h2>
        <div class="grid grid--2">
          <article class="card">
            <header class="card__header">
              <h3 class="card__title">Campus FP</h3>
              <span class="card__meta">Desarrollo de Aplicaciones Multiplataforma · 2022 – 2024</span>
            </header>
          </article>
          <article class="card">
            <header class="card__header">
              <h3 class="card__title">Evolve Academy</h3>
              <span class="card__meta">Máster en Desarrollo Web Fullstack · 2025 – Actual</span>
            </header>
          </article>
          <article class="card">
            <header class="card__header">
              <h3 class="card__title">Campus FP</h3>
              <span class="card__meta">Técnico en Sistemas Microinformáticos y Redes· 2020 – 2022</span>
            </header>
          </article>
        </div>
      </div>
    </section>

   <!-- Habilidades -->
<section id="habilidades" class="section section--alt">
  <div class="container fade-in">
    <h2 class="section__title">Habilidades</h2>
    <div id="skills-list">

      <!-- Lenguajes de programación -->
      <h3 class="section__subtitle">Lenguajes de programación</h3>
      <div class="skills-group">
        <div class="skill"><span>Java</span><div class="bar"><div class="bar-fill" data-level="85"></div></div></div>
        <div class="skill"><span>Python</span><div class="bar"><div class="bar-fill" data-level="60"></div></div></div>
        <div class="skill"><span>PHP</span><div class="bar"><div class="bar-fill" data-level="50"></div></div></div>
        <div class="skill"><span>JavaScript</span><div class="bar"><div class="bar-fill" data-level="75"></div></div></div>
        <div class="skill"><span>SQL</span><div class="bar"><div class="bar-fill" data-level="70"></div></div></div>
        <div class="skill"><span>Kotlin</span><div class="bar"><div class="bar-fill" data-level="45"></div></div></div>
      </div>

      <!-- Frameworks -->
      <h3 class="section__subtitle">Frameworks</h3>
      <div class="skills-group">
        <div class="skill"><span>React</span><div class="bar"><div class="bar-fill" data-level="65"></div></div></div>
        <div class="skill"><span>Spring Boot</span><div class="bar"><div class="bar-fill" data-level="70"></div></div></div>
      </div>

      <!-- Bases de datos -->
      <h3 class="section__subtitle">Bases de datos</h3>
      <div class="skills-group">
        <div class="skill"><span>MongoDB</span><div class="bar"><div class="bar-fill" data-level="65"></div></div></div>
        <div class="skill"><span>MySQL</span><div class="bar"><div class="bar-fill" data-level="70"></div></div></div>
      </div>

      <!-- Desarrollo web -->
      <h3 class="section__subtitle">Desarrollo web</h3>
      <div class="skills-group">
        <div class="skill"><span>HTML</span><div class="bar"><div class="bar-fill" data-level="85"></div></div></div>
        <div class="skill"><span>CSS</span><div class="bar"><div class="bar-fill" data-level="80"></div></div></div>
      </div>

      <!-- Sistemas operativos -->
      <h3 class="section__subtitle">Sistemas operativos</h3>
      <div class="skills-group">
        <div class="skill"><span>Windows / Linux / Android</span><div class="bar"><div class="bar-fill" data-level="75"></div></div></div>
      </div>

      <!-- Ofimática -->
      <h3 class="section__subtitle">Ofimática</h3>
      <div class="skills-group">
        <div class="skill"><span>Paquete Office / Access</span><div class="bar"><div class="bar-fill" data-level="70"></div></div></div>
      </div>

    </div>
  </div>
</section>

<!-- Contacto -->
<section id="contacto" class="section section--alt">
  <div class="container fade-in">
    <h2 class="section__title">Contacto</h2>
    
    <div class="contact-grid" style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center;">

      <!-- Formulario de contacto -->
      <form class="contact-form" style="flex: 1 1 350px; max-width: 500px; display: flex; flex-direction: column; gap: 1rem;">
        <input type="text" name="nombre" placeholder="Nombre" class="form-input" required />
        <input type="text" name="apellido" placeholder="Apellido" class="form-input" required />
        <input type="email" name="email" placeholder="Correo electrónico" class="form-input" required />
        <textarea name="mensaje" placeholder="Tu mensaje..." class="form-textarea" rows="5" required></textarea>
        <button type="submit" class="contact-btn">Enviar Mensaje</button>
      </form>

      <!-- Botones de contacto rápidos -->
      <div class="contact-buttons" style="flex: 1 1 250px; display: flex; flex-direction: column; gap: 1rem;">
        <a href="tel:+34658686380" class="contact-btn">📞 +34 658 686 380</a>
        <a href="mailto:sabin.maniuk@gmail.com" class="contact-btn">📧 sabin.maniuk@gmail.com</a>
        <a href="https://www.linkedin.com/in/sabin-maniuc/" target="_blank" class="contact-btn">🔗 LinkedIn</a>
        <a href="https://github.com/sabinmaniuc" target="_blank" class="contact-btn">💻 GitHub</a>
        <a href="/public/assets/imagenes/CV_Sabin_maniuc_2025.pdf" download class="contact-btn">⬇️ Descargar CV</a>
      </div>

    </div>
  </div>
</section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container footer__inner">
      <span>© <span id="year"></span> Sabin Maniuc</span>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="../src/scripts/main.js" defer></script>
  <script>
    // Animar barras después de cargar
    document.addEventListener('DOMContentLoaded', () => {
      const barFills = document.querySelectorAll('.bar-fill');
      barFills.forEach(bar => {
        const level = bar.getAttribute('data-level');
        setTimeout(() => {
          bar.style.width = level + '%';
        }, 100);
      });
    });
  </script>
</body>
</html>
