/* ===== Variables de color ===== */
:root {
    --color-bg: #0d0d0d;
    --color-text: #e0e0e0;
    --color-accent: #24fa07;
    --color-card: #080808fa;
    --color-tag: #333;
    --font-primary: 'Inter', sans-serif;
}

/* ===== Reset básico ===== */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(180deg, #055810 0%, #000000 100%);
    color: var(--color-text);
    line-height: 1.6;
}

/* ===== Contenedores ===== */
.container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

/* ===== Header ===== */
.header {
    background-color: var(--color-card);
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.header__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.brand {
    color: var(--color-accent);
    font-weight: 700;
    font-size: 1.5rem;
    text-decoration: none;
}

.nav__list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav__link {
    color: var(--color-text);
    text-decoration: none;
    transition: 0.3s;
}

.nav__link:hover {
    color: var(--color-accent);
}

/* ===== Hero ===== */
.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 4rem 0;
}

.hero__media img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 3px solid var(--color-accent);
}

.hero__title {
    font-size: 2.5rem;
    color: var(--color-accent);
}

.hero__subtitle {
    font-size: 1.2rem;
    margin: 0.5rem 0;
    color: #ccc;
}

.hero__lead {
    max-width: 700px;
    margin: 1rem 0;
}

/* ===== Secciones ===== */
.section {
    padding: 3rem 0;
}

.section__title {
    font-size: 2rem;
    color: var(--color-accent);
    margin-bottom: 1rem;
}

.section__subtitle {
    font-size: 1.2rem;
    color: #ccc;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

/* ===== Tarjetas ===== */
.card {
    background: linear-gradient(270deg, #058f3c, #1a1a1a); /* Verde a negro de derecha a izquierda */
    padding: 1rem 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.4);
    color: var(--color-text);
}

.card__header {
    margin-bottom: 0.5rem;
}

.card__title {
    font-size: 1.2rem;
    color: var(--color-accent);
}

.card__meta {
    font-size: 0.9rem;
    color: #999;
}

.card__list li {
    margin-bottom: 0.5rem;
}

/* ===== Barras de habilidades ===== */
.skills .skill {
    margin-bottom: 1rem;
}

.skill span {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.bar {
    width: 100%;
    height: 10px;
    background-color: var(--color-tag);
    border-radius: 5px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background-color: var(--color-accent);
    width: 0;
    border-radius: 5px;
    transition: width 1.2s ease-in-out;
}

/* Animar barras al cargar */
.skills .bar-fill {
    animation: fillBar 1.2s forwards;
}
/* ===== Contacto: Formulario y botones ===== */
.contact-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

/* Formulario */
.contact-form {
    flex: 1 1 350px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form .form-input,
.contact-form .form-textarea {
    background: linear-gradient(270deg, #058f3c, #1a1a1a);
    color: var(--color-text);
    border: 1px solid #333;
    border-radius: 8px;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    transition: all 0.3s;
}

.contact-form .form-input::placeholder,
.contact-form .form-textarea::placeholder {
    color: #aaa;
}

.contact-form .form-input:focus,
.contact-form .form-textarea:focus {
    border-color: var(--color-accent);
    outline: none;
    box-shadow: 0 0 8px rgba(36, 250, 7, 0.7);
}

.contact-form button.contact-btn {
    background: linear-gradient(270deg, #24fa07, #1a1a1a);
    color: var(--color-text);
    border: none;
    padding: 0.8rem 1.2rem;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s;
    width: fit-content;
    align-self: flex-start;
}

.contact-form button.contact-btn:hover {
    background: linear-gradient(270deg, #1a1a1a, #24fa07);
    transform: scale(1.05);
}

/* Botones de contacto rápido */
.contact-buttons {
    flex: 1 1 250px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-buttons .contact-btn {
    background: linear-gradient(270deg, #24fa07, #1a1a1a);
    color: var(--color-text);
    text-decoration: none;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.contact-buttons .contact-btn:hover {
    background: linear-gradient(270deg, #1a1a1a, #24fa07);
    transform: scale(1.05);
}

@keyframes fillBar {
    from { width: 0; }
    to { width: var(--level); }
}

/* ===== Tags ===== */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background-color: var(--color-tag);
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* ===== Footer ===== */
.footer {
    background-color: var(--color-card);
    padding: 2rem 0;
    text-align: center;
}

.footer .link {
    color: var(--color-accent);
    text-decoration: none;
}

/* ===== Grid ===== */
.grid {
    display: grid;
    gap: 1.5rem;
}

.grid--2 {
    grid-template-columns: 1fr;
}

@media(min-width: 768px) {
    .grid--2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero__inner {
        flex-direction: row;
        align-items: center;
        text-align: left;
        gap: 3rem;
    }

    .hero__content {
        flex: 1;
    }

    .hero__media {
        flex: 0 0 200px;
    }
}

